# LearningMachineParentsAPP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/learningmachineparentsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningmachineparentsapp/: MainActivity.java  MyApp.java  UserBean.java  okhttpClass.java
app/src/main/java/com/example/learningmachineparentsapp/Circle/: DashboardFragment.java  DashboardViewModel.java  NotificationsFragment.java  NotificationsViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/example/learningmachineparentsapp/Discover/: DashboardFragment.java  DashboardViewModel.java  DiscoverPagerAdapter.java  GoodsDetailActivity.java  MailActivity.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/learningmachineparentsapp/Homepage/: HomeFragment.java  HomeViewModel.java  InputHWDialog.java  LineChartMarkViewDemo.java  PopupWindowAdapter.java  RecyclerViewBannerAdapter.java
app/src/main/java/com/example/learningmachineparentsapp/LoginRegist/: GetChildGson.java  InfoActivity.java  InfoChildRegGson.java  LoginActivity.java  LoginGson.java  ParentRegGson.java  RegisterActivity.java  RemeberActivity.java  ScanGson.java  UpdateManager.java  UserInfo.java  capture.java  generate.java  scan.java
app/src/main/java/com/example/learningmachineparentsapp/Utils/: AnimationUtils.java  ChartUtils.java  DensityUtils.java  DisplayUtils.java  DpTools.java  FloatTool.java  JsonUtil.java  OkHttpUtil.java  PathUtils.java  ScrollCalculatorHelper.java  ShowUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/example/learningmachineparentsapp/View/: BaseActivity.java  BaseRecyclerAdapter.java  GroupItemDecoration.java  GroupRecyclerAdapter.java  GroupRecyclerView.java  RoundImageView.java  SlideRecyclerView.java  SolarMonthView.java  SolarWeekBar.java  SolarWeekView.java  TitleLayout.java  WheelView.java
app/src/main/res/drawable/: border_et_hw.xml  border_goods_bg.xml  border_search.xml  cart_addsub_bg.xml  checkbox_bg.xml  comment_btn_selector.xml  comment_dialog_et_selector.xml  dialog_editor_style.xml  goods_btn_background.xml  goods_btn_normal.xml  goods_btn_select.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  usericon_background.xml  videoplay_draw_progressbar.xml
app/src/main/res/layout/: activity_account.xml  activity_cart.xml  activity_control.xml  activity_device.xml  activity_friend.xml  activity_goods_detail.xml  activity_gsyvideo.xml  activity_help.xml  activity_homework.xml  activity_hwcheck.xml  activity_info.xml  activity_login.xml  activity_mail.xml  activity_main.xml  activity_message.xml  activity_module.xml  activity_monitor.xml  activity_password.xml  activity_person.xml  activity_private.xml  activity_publish.xml  activity_purse.xml  activity_record.xml  activity_register.xml  activity_remeber.xml  activity_upload.xml  activity_video.xml  activity_video_call.xml  activity_videochat.xml  activity_watch.xml  dialog_award.xml  dialog_comment_list.xml  dialog_hw.xml  dialog_popup_window.xml  dialog_purse.xml  dialog_upload_progress.xml  dialog_wheelview.xml  fragment_circle_friend.xml  fragment_circle_video.xml  fragment_dashboard.xml  (+20 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningmachineparentsapp/: ExampleUnitTest.java
(+88 files in other folders)
