plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        //applicationId "com.example.learningmachineparentsapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // implementation 'androidx.appcompat:appcompat:1.2.0'
    // implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
 
    // 图片加载库
    implementation('com.github.bumptech.glide:glide:4.12.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // 数据图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    // recycleview的动画库
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'

    // XUI
    implementation 'com.github.xuexiangjys:XUI:1.1.8'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    // RecyclerView的好搭档
    // implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'

    // 饺子播放器
    // implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
    
    // 比饺子更好用的播放器
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
    //implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'

    // 视频压缩
    implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
    
    // 解析json数据
    implementation 'com.google.code.gson:gson:2.8.9'

    // 上传视频
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    // 下拉刷新框架
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    // 绑定那个
    // implementation 'com.jakewharton:butterknife:5.1.1'

    // 偷的 我也不知道是啥
    implementation 'org.greenrobot:greendao:3.2.2'
    
    // 帅死了的日历
    implementation 'com.haibin:calendarview:3.7.1'

    // 扫描二维码
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    
    // 城市选择器
    implementation 'com.github.crazyandcoder:citypicker:6.0.2'
    
    // 申请权限
    implementation 'com.yanzhenjie:permission:2.0.3'

    // webrtc
    implementation 'org.webrtc:google-webrtc:1.0.28513'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // 扫码
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'

    // 版本更新
    implementation 'org.xutils:xutils:3.3.40'
    implementation 'com.github.LuoGuoXin:BaseAndroid:1.0.5'
}