<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:openDrawer="start">

    <!--主页-->
    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="?android:attr/windowBackground"
            app:itemTextColor="@android:color/tertiary_text_dark"
            app:itemIconTint="@android:color/tertiary_text_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"/>
        <fragment
            android:id="@+id/nav_host_fragment_activity_main"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/nav_view"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/nav_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/mobile_navigation"/>
    </RelativeLayout>
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--侧边栏内容-->
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#FFFFFF">
                <ImageView
                    android:id="@+id/main_iv_usericon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/added"/>
               <!-- <TextView
                    android:id="@+id/main_tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="云淡风轻"
                    android:textColor="#000000"
                    android:textSize="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/main_iv_qrcode"
                    android:layout_below="@id/main_riv_usericon"/>
                <ImageView
                    android:id="@+id/main_iv_qrcode"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@id/main_tv_username"
                    android:layout_marginRight="30dp"/>
-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/main_iv_usericon">
                    <!--<LinearLayout
                        android:id="@+id/main_ll_publish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_iv_publish"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#404040"
                            android:text="个人资料"/>
                    </LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/main_ll_purse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_iv_purse"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#404040"
                            android:text="我的钱包"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_ll_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_iv_help"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#404040"
                            android:text="帮助与反馈" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_ll_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_iv_account"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#404040"
                            android:text="账号与安全"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_ll_cache"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_iv_cache"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#404040"
                            android:text="清除缓存"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/main_ll_private"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/main_iv_private"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:textSize="16sp"
                            android:textColor="#404040"
                            android:text="隐私设置"/>
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/main_tv_off"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="70dp"
                    android:gravity="center"
                    android:background="@drawable/border_et_hw"
                    android:layout_centerHorizontal="true"
                    android:textSize="14sp"
                    android:textColor="#267151"
                    android:text="退出登录"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#BFE4E4E4"
                android:layout_gravity="start">
                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_rv_child"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp">
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="#49DA9C"/>
                    <ImageView
                        android:id="@+id/main_iv_child"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:foreground="@mipmap/award"
                        android:background="@drawable/border_goods_bg"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:id="@+id/main_iv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@id/main_iv_child"
                        android:text="李小华"
                        android:textColor="#404040"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:id="@+id/main_iv_adddevice"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:foreground="@mipmap/add"
                        android:background="@drawable/border_goods_bg"
                        android:adjustViewBounds="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:layout_below="@id/main_iv_adddevice"
                        android:text="添加"
                        android:textColor="#404040"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>