<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discover.MailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/mail_iv_address"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/mail_iv_address"
                    android:layout_toLeftOf="@id/mail_iv_next"
                    android:layout_margin="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#404040"
                        android:text="学林街645号浙江理工大学生活一区"
                        android:maxLines="1"
                        android:textSize="17sp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#A0A0A0"
                        android:text="李小华 13012341234"
                        android:maxLines="1"
                        android:textSize="12sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/mail_iv_next"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</LinearLayout>