<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homepage.LeftActs.AccountActivity">

    <com.example.learningmachineparentsapp.View.TitleLayout
        android:id="@+id/account_tit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:id="@+id/account_rl_phone"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="绑定手机号"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/account_iv_phone"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@id/account_tv_phone"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/account_tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:text="13001234123"
            android:textSize="16sp"
            android:textColor="#BFBFBF"
            android:layout_toLeftOf="@id/accpunt_iv1"/>
        <ImageView
            android:id="@+id/accpunt_iv1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/next"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#D7D7D7"/>

    <RelativeLayout
        android:id="@+id/account_rl_psw"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/next"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#D7D7D7"/>

    <RelativeLayout
        android:id="@+id/account_rl_device"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="登录设备管理"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/next"/>
    </RelativeLayout>
</LinearLayout>