<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_comment_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/dialog_comment_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/dialog_comment_list_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:text="66"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:layout_toRightOf="@+id/dialog_comment_list_account"
                android:text="条评论"/>
            <ImageView
                android:id="@+id/dialog_comment_list_cansel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/cansel"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialog_comment_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="60dp"
            android:layout_below="@+id/dialog_comment_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"
            android:elevation="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/dialog_comment_et_com"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textColorHint="#B6B6B6"
                android:textColor="#919191"
                android:textSize="18sp"
                android:hint="有爱评论，说点儿好听的~"
                android:background="@drawable/comment_btn_selector"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="22dp"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"/>
            <Button
                android:id="@+id/dialog_comment_btn_send"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/upload_btn_background"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginRight="20dp"
                android:text="评论"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>