<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_purse_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dialog_purse_cansel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/cansel"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/dialog_purse_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/dialog_purse_tv_tit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_purse_iv"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:text="支付服务登录"
                android:textColor="#404040"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dialog_purse_tv_tit"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                android:text="请使用本人手机号登录/注册支付账号"
                android:gravity="center"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:text="您授权支付宝获取以下信息"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#D7D7D7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <ImageView
                android:id="@+id/dialog_purse_iv_phone"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="绑定手机号"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="177****8747"
                android:textSize="15sp"
                android:textColor="#404040"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同意"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textColor="#404040"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付账号服务协议、账户隐私政策"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:textColor="#49DA9C"/>
        </LinearLayout>

        <Button
            android:id="@+id/dialog_purse_btn_send"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/upload_btn_background"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:text="登录"/>
    </LinearLayout>
</FrameLayout>