<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:id="@+id/dialog_hw_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="2021年12月1日"
            android:textSize="16sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/dialog_hw_cansel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/cansel"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_hw_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>