<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Homepage.HomeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--顶部-->
    <RelativeLayout
        android:id="@+id/hp_ll_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:elevation="5dp">
        <ImageView
            android:id="@+id/hp_iv_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/added"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/hp_riv_icon"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/hp_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="云淡风轻"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李小华 浙江省杭州市 四年级"
                android:textSize="10sp"/>
        </LinearLayout>-->
        <ImageView
            android:id="@+id/hp_iv_toscan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/hp_iv_tomessage"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <ImageView
            android:id="@+id/hp_iv_tomessage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>
        <View
            android:id="@+id/hp_iv_havemes"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"
            android:background="@drawable/upload_btn_background"
            android:layout_alignTop="@id/hp_iv_tomessage"
            android:layout_alignRight="@id/hp_iv_tomessage"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hp_ll_top">
        <!--滑动组件-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/hp_ban"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="20dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/hp_lc"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_below="@id/hp_ban"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/hp_iv_tovideochat"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:elevation="5dp"/>
                    <ImageView
                        android:id="@+id/hp_iv_tohomework"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:layout_weight="1"
                        android:elevation="5dp"
                        android:layout_centerHorizontal="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/hp_iv_tocontrol"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:elevation="5dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/hp_iv_towatch"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="10dp"
                        android:adjustViewBounds="true"
                        android:elevation="5dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
