<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--    视频播放-->
    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/itemgsy_videoplayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"/>

    <!--右下角点赞菜单-->
    <LinearLayout
        android:id="@+id/itemgsy_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <RelativeLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/usericon_background"/>
            <com.example.learningmachineparentsapp.View.RoundImageView
                android:id="@+id/itemgsy_iv_usericon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/itemgsy_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/itemgsy_iv_like"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/like"/>
            <TextView
                android:id="@+id/itemgsy_tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="666"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemgsy_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/itemgsy_iv_comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/comment"/>
            <TextView
                android:id="@+id/itemgsy_tv_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="66"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemgsy_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/itemgsy_iv_award"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/award"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:text="36%"/>
        </LinearLayout>
    </LinearLayout>

    <!--左下角描述与作者-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:alpha="0.7"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="100dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/itemgsy_tv_auther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="\@儿童视野"/>
        <TextView
            android:id="@+id/itemgsy_tv_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:text="儿童益智玩具顾名思义就是可以让孩子在玩的过程中开发智力的玩具。"/>
    </LinearLayout>
</RelativeLayout>

